{
  "name": "front-users",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "export": "next build && next export",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@nextui-org/button": "^2.0.26",
    "@nextui-org/link": "^2.0.26",
    "@nextui-org/react": "^2.2.9",
    "@nextui-org/system": "^2.0.15",
    "@nextui-org/table": "^2.0.28",
    "@nextui-org/theme": "^2.1.17",
    "framer-motion": "^11.0.5",
    "next": "14.1.0",
    "react": "^18",
    "react-dom": "^18",
    "react-router-dom": "^6.22.1",
    "xlsx": "https://cdn.sheetjs.com/xlsx-0.20.1/xlsx-0.20.1.tgz"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.17",
    "eslint": "^8",
    "eslint-config-next": "14.1.0",
    "postcss": "^8.4.35",
    "tailwindcss": "^3.4.1"
  }
}
